{
  "name": "party-protocol",
  "description": "Party Protocol is an open protocol for on-chain group coordination.",
  "author": "Lawrence Forman <me@merklejerk.com>",
  "license": "GPL-3.0",
  "scripts": {
    "clean": "rm -rf out/ js/",
    "lint": "npx prettier --write .",
    "build": "yarn build:sol && yarn build:ts",
    "test": "yarn test:sol:run && yarn build:ts && yarn test:ts:run",
    "test:gas": "yarn test:sol:run --gas-report",
    "build:sol": "forge build --extra-output storageLayout",
    "test:sol": "yarn build:sol && yarn test:sol:run",
    "test:deploy": "forge build --via-ir --skip test -c deploy && yarn build:ts && yarn test:deploy:run",
    "test:sol:run": "forge test",
    "build:ts": "tsc -b",
    "test:ts": "yarn build:ts && yarn test:ts:run",
    "test:ts:run": "mocha -t 0 -b 'js/**/*.t.js'",
    "test:deploy:run": "mocha --require source-map-support/register -t 0 -b 'js/tests/deploy/**.t.deploy.js'",
    "deploy:goerli": "DRY_RUN=0 forge script ./deploy/Goerli.s.sol -vvv --rpc-url https://eth-goerli.g.alchemy.com/v2/${ALCHEMY_API_KEY} --broadcast --etherscan-api-key ${ETHERSCAN_API_KEY} --via-ir --skip test --optimize --optimizer-runs 200 --ffi",
    "deploy:goerli:dry": "DRY_RUN=1 forge script ./deploy/Goerli.s.sol -vvv --fork-url https://eth-goerli.g.alchemy.com/v2/${ALCHEMY_API_KEY} --via-ir --skip test --optimize --optimizer-runs 200 --ffi",
    "deploy:mainnet": "DRY_RUN=0 forge script ./deploy/Mainnet.s.sol -vvv --rpc-url https://eth-mainnet.g.alchemy.com/v2/${ALCHEMY_API_KEY} --broadcast --etherscan-api-key ${ETHERSCAN_API_KEY} --via-ir --skip test --optimize --optimizer-runs 200 --ffi",
    "deploy:mainnet:dry": "DRY_RUN=1 forge script ./deploy/Mainnet.s.sol -vvv --fork-url https://eth-mainnet.g.alchemy.com/v2/${ALCHEMY_API_KEY} --via-ir --skip test --optimize --optimizer-runs 200 --ffi",
    "decode-revert": "node js/utils/decode-revert.js",
    "layout": "node js/utils/gen-storage-layout.js"
  },
  "devDependencies": {
    "@ganache/console.log": "^0.2.0",
    "@trufflesuite/uws-js-unofficial": "^20.10.0-unofficial.1",
    "@types/chai": "^4.3.1",
    "@types/mocha": "^9.1.1",
    "@types/sinon-chai": "^3.2.8",
    "@types/yargs": "^17.0.10",
    "chai": "^4.3.6",
    "ethereum-waffle": "4.0.6",
    "ganache": "^7.5.0",
    "mocha": "^10.0.0",
    "prettier": "^2.7.1",
    "prettier-plugin-solidity": "^1.0.0-rc.1",
    "source-map-support": "^0.5.21",
    "typescript": "^4.6.4"
  },
  "dependencies": {
    "colors": "^1.4.0",
    "glob": "^7.1.6",
    "glob-promise": "^4.2.2",
    "yargs": "^17.5.1"
  }
}
